services:
- type: web
  name: liff-starter-vanilla
  env: static
  repo: https://github.com/charley12009/chatrecipe_liff.git
  buildCommand: cd src/vanilla && yarn && yarn install && yarn build
  staticPublishPath: src/vanilla/dist
  autoDeploy: false
  envVars:
  - key: LIFF_ID
    sync: false
